# Places-To-Go

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placestogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placestogo/: BankFragment.java  BanksActivity.java  CoffeeActivity.java  CoffeeFragment.java  GasFragment.java  GasStationsActivity.java  HomeFragment.java  HospitalsActivity.java  HotelsActivity.java  MainActivity.java  MovieTheatersActivity.java  PharmacyActivity.java  RestaurantFragment.java  RestaurantsActivity.java  SupermarketsActivity.java
app/src/main/res/layout/: activity_banks.xml  activity_coffee.xml  activity_main.xml  activity_movie_theaters.xml  activity_supermarkets.xml  fragment_bank.xml  fragment_coffee.xml  fragment_gas.xml  fragment_home.xml  fragment_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
