<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_coffee"
        android:icon="@drawable/ic_coffee_24"
        android:title="@string/title_coffee" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_restaurants_24"
        android:title="@string/title_restaurants" />

    <item
        android:id="@+id/navigation_gas"
        android:icon="@drawable/ic_gas_station_24"
        android:title="@string/title_gas" />

    <item
        android:id="@+id/navigation_bank"
        android:icon="@drawable/ic_baseline_bank_atm_24"
        android:title="@string/title_bank" />

</menu>